# The application port
PORT = 5000

# The IP address of the server
DB_URL = "mongodb://127.0.0.1:27017/rentacar"

# Jwt 
JWT_SECRET_KEY = "A@c3s$%&*()_B3iP^+"

# Jwt expiration time
JWT_EXPIRES_IN = "1d"


# Email configuration
EMAIL_HOST = "smtp.yandex.com"
EMAIL_PORT = 465
EMAIL_SECURE = True
EMAIL_USER = "emrekilic@mutfakyapim.com"
EMAIL_PASSWORD = "********"
